#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 20 21:36:07 EST 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=BSL_v8.2.zip
enableShaders=false
