#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 22 12:26:19 EST 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=BSL_v8.2.zip
enableShaders=false
